#spring.datasource.url=jdbc:mysql://localhost:3306/lionchat
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:lionchatdb
spring.datasource.url=jdbc:h2:file:./database/lionchatdb
spring.h2.console.path=/h2
