#spring.datasource.url=jdbc:mysql://localhost:3306/lionchat
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30d

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:lionchatdb
#spring.datasource.url=jdbc:h2:file:./database/lionchatdb

#spring.h2.console.path=/h2

# MySQL Stuff
spring.datasource.url=jdbc:mysql://localhost:3306/admin_database
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html